{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-25T13:48:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "review",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "hash",
          "type": "string"
        }
        {
          "name": "mark",
          "type": "int32"
        }

      ]
    }],
  "actions": [{
    "name": "review",
    "type": "review",
    "ricardian_contract": ""
  }],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
