{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-25T13:48:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "review.add",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "int64"
        },
        {
          "name": "byte1",
          "type": "int64"
        },
        {
          "name": "byte2",
          "type": "int64"
        },
        {
          "name": "byte3",
          "type": "int64"
        },
        {
          "name": "byte4",
          "type": "int64"
        }
      ]
    },
    {
      "name": "review.read",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "int64"
        }
      ]
    }],
  "actions": [{
    "name": "review.add",
    "type": "review.add",
    "ricardian_contract": ""
  },
  {
    "name": "review.read",
    "type": "review.read",
    "ricardian_contract": ""
  }],
  "tables": [{
    "name": "............1",
    "type": "uint64",
    "index_type": "i64",
    "key_names" : [],
    "key_types" : []
  }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
